name: Terraform CI - Scalable Pipeline

on:
  push:
    branches:
      - main
      - develop
    paths:
      - "modules/**/*.tf"
      - "modules/**/*.tfvars"
      - ".github/workflows/**"
      - ".github/modules-config.yml"
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "modules/**/*.tf"
      - "modules/**/*.tfvars"
  workflow_dispatch:

env:
  TERRAFORM_VERSION: "1.9.0"

permissions:
  id-token: write
  contents: read
  security-events: write

jobs:
  # ============================================
  # SETUP: Read module configuration
  # ============================================
  setup:
    name: Setup Module Matrix
    runs-on: ubuntu-latest
    outputs:
      modules: ${{ steps.set-matrix.outputs.modules }}
      examples: ${{ steps.set-matrix.outputs.examples }}
      modules-with-tests: ${{ steps.set-matrix.outputs.modules-with-tests }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read modules configuration
        id: set-matrix
        run: |
          # Install yq for YAML parsing
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq

          # Extract enabled modules
          MODULES=$(yq eval '.modules[] | select(.enabled == true) | .name' .github/modules-config.yml | jq -R -s -c 'split("\n") | map(select(length > 0))')
          echo "modules=$MODULES" >> $GITHUB_OUTPUT
          echo "Modules to test: $MODULES"

          # Extract all module-example combinations
          EXAMPLES=$(yq eval -o=json '.modules[] | select(.enabled == true) | .examples[] as $ex | {"module": .name, "example": $ex}' .github/modules-config.yml | jq -s -c '.')
          echo "examples=$EXAMPLES" >> $GITHUB_OUTPUT
          echo "Examples to test: $EXAMPLES"

          # Extract modules with unit tests
          MODULES_WITH_TESTS=$(yq eval '.modules[] | select(.enabled == true and .has_unit_tests == true) | .name' .github/modules-config.yml | jq -R -s -c 'split("\n") | map(select(length > 0))')
          echo "modules-with-tests=$MODULES_WITH_TESTS" >> $GITHUB_OUTPUT
          echo "Modules with unit tests: $MODULES_WITH_TESTS"

  # ============================================
  # VALIDATE: All modules
  # ============================================
  validate:
    name: Validate
    needs: setup
    if: needs.setup.outputs.modules != '[]'
    strategy:
      matrix:
        module: ${{ fromJson(needs.setup.outputs.modules) }}
      fail-fast: false
    uses: ./.github/workflows/validate-module.yml
    with:
      module_name: ${{ matrix.module }}
      terraform_version: "1.9.0"
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  # ============================================
  # TEST EXAMPLES: All module examples
  # ============================================
  test-examples:
    name: Test Example
    needs: [setup, validate]
    if: needs.setup.outputs.examples != '[]'
    strategy:
      matrix:
        include: ${{ fromJson(needs.setup.outputs.examples) }}
      fail-fast: false
    uses: ./.github/workflows/test-example.yml
    with:
      module_name: ${{ matrix.module }}
      example_name: ${{ matrix.example }}
      terraform_version: "1.9.0"
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  # ============================================
  # LINT: All modules
  # ============================================
  lint:
    name: Lint
    needs: setup
    if: needs.setup.outputs.modules != '[]'
    strategy:
      matrix:
        module: ${{ fromJson(needs.setup.outputs.modules) }}
      fail-fast: false
    uses: ./.github/workflows/lint-module.yml
    with:
      module_name: ${{ matrix.module }}

  # ============================================
  # DOCS: All modules
  # ============================================
  docs:
    name: Documentation
    needs: setup
    if: needs.setup.outputs.modules != '[]'
    strategy:
      matrix:
        module: ${{ fromJson(needs.setup.outputs.modules) }}
      fail-fast: false
    uses: ./.github/workflows/generate-docs.yml
    with:
      module_name: ${{ matrix.module }}

  # ============================================
  # UNIT TESTS: Modules with tests
  # ============================================
  unit-tests:
    name: Unit Tests
    needs: setup
    if: needs.setup.outputs.modules-with-tests != '[]'
    strategy:
      matrix:
        module: ${{ fromJson(needs.setup.outputs.modules-with-tests) }}
      fail-fast: false
    uses: ./.github/workflows/unit-tests.yml
    with:
      module_name: ${{ matrix.module }}
      terraform_version: "1.9.0"

  # ============================================
  # SUMMARY
  # ============================================
  summary:
    name: Pipeline Summary
    runs-on: ubuntu-latest
    needs: [setup, validate, test-examples, lint, docs, unit-tests]
    if: always()

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate Summary
        run: |
          # Install yq for YAML parsing
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq

          echo "## 🚀 Terraform CI Pipeline Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          # Count modules
          MODULE_COUNT=$(yq eval '.modules[] | select(.enabled == true) | .name' .github/modules-config.yml | wc -l)
          EXAMPLE_COUNT=$(yq eval '.modules[] | select(.enabled == true) | .examples[]' .github/modules-config.yml | wc -l)
          TEST_MODULE_COUNT=$(yq eval '.modules[] | select(.enabled == true and .has_unit_tests == true) | .name' .github/modules-config.yml | wc -l)

          echo "### 📊 Coverage" >> $GITHUB_STEP_SUMMARY
          echo "- **Modules Tested:** $MODULE_COUNT" >> $GITHUB_STEP_SUMMARY
          echo "- **Examples Tested:** $EXAMPLE_COUNT" >> $GITHUB_STEP_SUMMARY
          echo "- **Modules with Unit Tests:** $TEST_MODULE_COUNT" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### 📦 Module Validation" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.validate.result }}" == "success" ]; then
            echo "✅ All modules validated successfully" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Module validation failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### 🧪 Example Tests" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.test-examples.result }}" == "success" ]; then
            echo "✅ All $EXAMPLE_COUNT examples passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Some examples failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### 🔍 Code Quality (Linting)" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.lint.result }}" == "success" ]; then
            echo "✅ All modules passed linting" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Linting failed for some modules" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### 📚 Documentation" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.docs.result }}" == "success" ]; then
            echo "✅ Documentation generated for all modules" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Documentation generation failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "### 🧬 Unit Tests" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.unit-tests.result }}" == "success" ] || [ "${{ needs.unit-tests.result }}" == "skipped" ]; then
            if [ "$TEST_MODULE_COUNT" -gt 0 ]; then
              echo "✅ Unit tests passed for $TEST_MODULE_COUNT module(s)" >> $GITHUB_STEP_SUMMARY
            else
              echo "ℹ️ No modules with unit tests" >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "❌ Unit tests failed" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY

          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "### 🎯 Overall Status" >> $GITHUB_STEP_SUMMARY
          if [ "${{ needs.validate.result }}" == "success" ] && \
             [ "${{ needs.test-examples.result }}" == "success" ] && \
             [ "${{ needs.lint.result }}" == "success" ] && \
             [ "${{ needs.docs.result }}" == "success" ] && \
             ([ "${{ needs.unit-tests.result }}" == "success" ] || [ "${{ needs.unit-tests.result }}" == "skipped" ]); then
            echo "### 🎉 All checks passed!" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Tested:** $MODULE_COUNT modules, $EXAMPLE_COUNT examples" >> $GITHUB_STEP_SUMMARY
            exit 0
          else
            echo "### ⚠️ Some checks failed - please review above" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
